+++ RTR-LOGNORTE: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.05
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

RTR-LOGNORTE uptime is 1 hour, 59 minutes
Uptime for this control processor is 2 hours, 0 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.
Processor board ID 97BNF5C7IXT
1 Gigabit Ethernet interface
32768K bytes of non-volatile configuration memory.
3984976K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

RTR-LOGNORTE#
+++ RTR-LOGNORTE: executing command 'dir' +++
dir
Directory of bootflash:/

   11  drwx            16384  Jun 20 2026 17:21:25 +00:00  lost+found
211329  drwx             4096  Jun 20 2026 17:22:50 +00:00  .installer
   12  -rw-        393319440  Jun 20 2026 17:22:12 +00:00  csr1000v-mono-universalk9.16.09.05.SPA.pkg
   13  -rw-         40313093  Jun 20 2026 17:22:12 +00:00  csr1000v-rpboot.16.09.05.SPA.pkg
   14  -rw-             1941  Jun 20 2026 17:22:12 +00:00  packages.conf
32513  drwx             4096  Jun 20 2026 17:22:49 +00:00  core
40641  drwx             4096  Jun 20 2026 17:22:42 +00:00  .prst_sync
284481  drwx             4096  Jun 20 2026 17:22:50 +00:00  .rollback_timer
203201  drwx             8192  Jun 20 2026 23:12:58 +00:00  tracelogs
162561  drwx             4096  Jun 20 2026 17:23:34 +00:00  .dbpersist
56897  drwx             4096  Jun 20 2026 17:22:58 +00:00  virtual-instance
   15  -rw-               30  Jun 20 2026 17:23:38 +00:00  throughput_monitor_params
   16  -rw-              648  Jun 20 2026 17:23:34 +00:00  cvac.log
   17  -rw-                1  Jun 20 2026 17:23:33 +00:00  .cvac_version
   18  -rw-               16  Jun 20 2026 17:23:33 +00:00  iosxe_config.txt.md5
   19  -rw-              209  Jun 20 2026 17:23:33 +00:00  csrlxc-cfg.log
219457  drwx             4096  Jun 20 2026 17:23:34 +00:00  onep
   20  -rw-               35  Jun 20 2026 21:28:34 +00:00  pnp-tech-time
   21  -rw-            59040  Jun 20 2026 21:28:35 +00:00  pnp-tech-discovery-summary

7897796608 bytes total (7044648960 bytes free)
RTR-LOGNORTE#
+++ RTR-LOGNORTE: executing command 'show redundancy' +++
show redundancy
Redundant System Information :
------------------------------
       Available system uptime = 1 hour, 59 minutes
Switchovers system experienced = 0
              Standby failures = 0
        Last switchover reason = none

                 Hardware Mode = Simplex
    Configured Redundancy Mode = Non-redundant
     Operating Redundancy Mode = Non-redundant
              Maintenance Mode = Disabled
                Communications = Down      Reason: Failure

Current Processor Information :
-------------------------------
               Active Location = slot 6
        Current Software state = ACTIVE
       Uptime in current state = 1 hour, 58 minutes
                 Image Version = Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2020 by Cisco Systems, Inc.
Compiled Thu 30-Jan-20 18:48 by mcpre
        Configuration register = 0x2102

Peer (slot: 7) information is not available because it is in 'DISABLED' state

RTR-LOGNORTE#
+++ RTR-LOGNORTE: executing command 'show inventory' +++
show inventory
NAME: "Chassis", DESCR: "Cisco CSR1000V Chassis"
PID: CSR1000V          , VID: V00  , SN: 97BNF5C7IXT

NAME: "module R0", DESCR: "Cisco CSR1000V Route Processor"
PID: CSR1000V          , VID: V00  , SN: JAB1303001C

NAME: "module F0", DESCR: "Cisco CSR1000V Embedded Services Processor"
PID: CSR1000V          , VID:      , SN:            


RTR-LOGNORTE#
+++ RTR-LOGNORTE: executing command 'show issu rollback-timer' +++
show issu rollback-timer
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

Rollback: inactive, no ISSU operation is in progress

RTR-LOGNORTE#
+++ RTR-LOGNORTE: executing command 'show platform' +++
show platform
Chassis type: CSR1000V            

Slot      Type                State                 Insert time (ago) 
--------- ------------------- --------------------- ----------------- 
R0        CSR1000V            ok, active            01:59:52      
F0        CSR1000V            ok, active            01:59:52      

RTR-LOGNORTE#
+++ RTR-LOGNORTE: executing command 'show issu state detail' +++
show issu state detail
--- Starting local lock acquisition on R0 ---
Finished local lock acquisition on R0

No ISSU operation is in progress

RTR-LOGNORTE#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowVersion'>                                                                                 |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.Dir'>                                                                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowRedundancy'>                                                                              |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowInventory'>                                                                               |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuRollbackTimer'>                                                                           |
|   cmd: <class 'genie.libs.parser.iosxe.show_platform.ShowPlatform'>                                                                                |
|   cmd: <class 'genie.libs.parser.iosxe.show_issu.ShowIssuStateDetail'>                                                                             |
|====================================================================================================================================================|
