
PLAY [Aprovisionamiento corporativo CSR1kv] **************************************************************************************************************************************************************

TASK [Respaldar configuracion actual] ********************************************************************************************************************************************************************
ok: [csr1kv]

TASK [Guardar respaldo en archivo] ***********************************************************************************************************************************************************************
changed: [csr1kv -> localhost]

TASK [Habilitar NETCONF] *********************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [Habilitar RESTCONF] ********************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [Habilitar HTTP seguro] *****************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [Configurar hostname corporativo] *******************************************************************************************************************************************************************
changed: [csr1kv]

TASK [Configurar banner de acceso] ***********************************************************************************************************************************************************************
changed: [csr1kv]

TASK [Configurar servidor NTP] ***************************************************************************************************************************************************************************
ok: [csr1kv]

TASK [Configurar descripcion interfaz WAN] ***************************************************************************************************************************************************************
ok: [csr1kv]

TASK [Crear interfaz Loopback con IP de gestion] *********************************************************************************************************************************************************
ok: [csr1kv]

PLAY RECAP ***********************************************************************************************************************************************************************************************
csr1kv                     : ok=10   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

